@import 'bourbon/bourbon'
@import 'neat/neat'
@import 'bitters/bitters'

@import 'code'

$background: $light-gray

$border-color: darken($background, 10)
$footer-height: 5em

// get the default syles back
ol
  @extend %default-ol

ul
  @extend %default-ul

body
  padding: 0
  margin: 0

#main-column
  width: 600px
  margin: 1em auto

header.site
  text-align: center
  border-bottom: 1px solid $border-color
  font-family: $sans-serif
  width: 100%
  margin-bottom: 1em

  h1, h3
    font-family: 'Playfair Display', serif

  ul
    margin: 1em auto
    li:first-child
      margin-left: 0
    li
      list-style-type: none
      display: inline
      margin-left: 1em
      margin-right: 1em
      line-height: 2em

footer.meta
  text-align: center
  border-top: 1px solid $border-color
  height: $footer-height
  margin-top: 1em

ul.posts
  li
    list-style-type: none
    margin-left: -1em

section.content.posts
  h1
    font-size: 1.75em
    a
      color: #333

section.byline 
  margin-bottom: 1em
